Empty Grid:
-------------------------------
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
-------------------------------
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
-------------------------------
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
|         |         |         |
-------------------------------

Parsed Input Grid:
-------------------------------
|         |         |         |
|       9 |    8    | 1     2 |
|         |         |         |
|         |         |         |
| 6  1    |         |         |
|         |         |         |
|         |         |         |
|       8 |         | 7     4 |
|         |         |         |
-------------------------------
|         |         |         |
| 4  3    | 9       |    7    |
|         |         |         |
|         |         |         |
| 2  7    |    5  1 |         |
|         |         |         |
|         |         |         |
|    8  1 | 4     3 | 2       |
|         |         |         |
-------------------------------
|         |         |         |
| 1       |    6    |         |
|         |         |         |
|         |         |         |
|         | 1       | 6  8  3 |
|         |         |         |
|         |         |         |
|       7 |         | 9     5 |
|         |         |         |
-------------------------------

Grid Unique Solution(s):
-------------------------------------------------------------------------------------
|13 ⬞⬞⬞⬞⬞⬞ 5 ⬞⬞⬞⬞⬞⬞12 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞12 ⬞⬞⬞⬞⬞⬞12 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞14 ⬞⬞⬞⬞⬞⬞|
|⬞⬞⬞ 7 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞ 9    |    3 ⬞⬞⬞⬞⬞⬞ 8 ⬞⬞⬞⬞⬞⬞ 5    |    1        6 ⬞⬞⬞⬞⬞⬞ 2 ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞|17 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞ 6 ⬞⬞⬞⬞⬞⬞ 1 ⬞⬞⬞⬞⬞⬞ 2    |    7 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞|⬞⬞⬞ 5        3 ⬞⬞⬞⬞⬞⬞ 8 ⬞⬞⬞|
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|20 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞| 7 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞ 3        5        8 ⬞⬞⬞|⬞⬞⬞ 6        1 ⬞⬞⬞⬞⬞⬞ 2    |    7 ⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|
-------------------------------------------------------------------------------------
|⬞⬞⬞   ⬞⬞⬞ 8 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|11 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞12 ⬞⬞⬞⬞⬞⬞|15 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞10 ⬞⬞⬞⬞⬞⬞|
|⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞ 3        5 ⬞⬞⬞|⬞⬞⬞ 9        2 ⬞⬞⬞⬞⬞⬞ 6 ⬞⬞⬞|⬞⬞⬞ 8        7 ⬞⬞⬞⬞⬞⬞ 1 ⬞⬞⬞|
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|18 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞14 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|10 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞ 2        7 ⬞⬞⬞⬞⬞⬞ 6    |    8 ⬞⬞⬞⬞⬞⬞ 5        1 ⬞⬞⬞|⬞⬞⬞ 3 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞18 ⬞⬞⬞⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞|10 ⬞⬞⬞⬞⬞⬞10 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞13 ⬞⬞⬞⬞⬞⬞|
|⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞ 8 ⬞⬞⬞⬞⬞⬞ 1 ⬞⬞⬞|⬞⬞⬞ 4 ⬞⬞⬞⬞⬞⬞ 7        3 ⬞⬞⬞|⬞⬞⬞ 2        5 ⬞⬞⬞⬞⬞⬞ 6 ⬞⬞⬞|
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
-------------------------------------------------------------------------------------
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞26 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞| 6 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞ 1        9 ⬞⬞⬞⬞⬞⬞ 3 ⬞⬞⬞|⬞⬞⬞ 5 ⬞⬞⬞⬞⬞⬞ 6        8 ⬞⬞⬞|⬞⬞⬞ 4        2 ⬞⬞⬞⬞⬞⬞ 7 ⬞⬞⬞|
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|
|19 ⬞⬞⬞⬞⬞⬞13 ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞   ⬞⬞⬞21 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞|
|⬞⬞⬞ 5 ⬞⬞⬞⬞⬞⬞ 2        4 ⬞⬞⬞|⬞⬞⬞ 1 ⬞⬞⬞⬞⬞⬞ 9 ⬞⬞⬞⬞⬞⬞ 7    |    6        8 ⬞⬞⬞⬞⬞⬞ 3 ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞   ⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞| 2 ⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞13 ⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞   ⬞⬞⬞|
|⬞⬞⬞ 8        6 ⬞⬞⬞⬞⬞⬞ 7 ⬞⬞⬞|⬞⬞⬞ 2 ⬞⬞⬞⬞⬞⬞ 3 ⬞⬞⬞⬞⬞⬞ 4    |    9 ⬞⬞⬞⬞⬞⬞ 1        5 ⬞⬞⬞|
|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞⬞|
-------------------------------------------------------------------------------------
SUCCESS!
There is exactly 1 solution to the input grid.